<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            margin-top: 0%;
            width: 90%;
            height: 70%;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>PAINT AND BREW</title>

</head>
<br><br>

<body>
    <div class="head">
        <div class="logocontainer">
            <img class="twshoplogo" src="assets/Head/pnb.png">
            <div class="container">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="branches.html">BRANCHES</a>
                        <ul>
                            <li class="nav-item"><a class="nav-link" href="antipolo.html">ANTIPOLO BRANCH</a></li>
                            <li class="nav-item"><a class="nav-link" href="cainta.html">CAINTA BRANCH</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">PRODUCTS</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <article>
        <div class="container1">
            <br><br>
            <div class="pnbsmall">
                <img src="assets/Head/pnb.png" alt="">
            </div>
            <br>
            <h1>Cainta Branch</h1>
            <h2>6110 Samonte, Santa Ana, Taytay, 1920, Philippines</h2>
            <h2>m.me/paintandbrew.cainta</h2>
            <h2>0945-283-2878</h2>
            <h2>Opens on Monday to Sunday 11:00 AM - 8:00 PM</h2>
            <br>
            <br>
            <h1>MAP LOCATION</h1>
            <img class="caintabranch" src="assets/Branchmaps/Cainta.jpg">
        </div>
    </article>