<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>PAINT AND BREW</title>
</head>
<br><br>

<body>
    <div class="head">
        <div class="logocontainer">
            <img class="twshoplogo" src="assets/Head/pnb.png">
            <div class="container">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="branches.html">BRANCHES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">PRODUCTS</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="galleryhead">
        <h1> Paint and Brew Gallery</h1>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p1.jpg">
                <img src="assets/Body/p1.jpg" alt="" width="600" height="400">
            </a>
            <div class="desc">Comfy Seats</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p2.jpg">
                <img src="assets/Body/p2.jpg" alt="Forest">
            </a>
            <div class="desc">Dining Area</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p3.jpg">
                <img src="assets/Body/p3.jpg" alt="Northern Lights">
            </a>
            <div class="desc">Counter</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p4.jpg">
                <img src="assets/Body/p4.jpg" alt="Mountains">
            </a>
            <div class="desc">Cafe</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p5.jpg">
                <img src="assets/Body/p5.jpg" alt="Mountains">
            </a>
            <div class="desc">Designed Walls</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p6.jpg">
                <img src="assets/Body/p6.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Nail Polish</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p7.jpg">
                <img src="assets/Body/p7.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Drinks</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p8.jpg">
                <img src="assets/Body/p8.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Satisfied Customers</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p9.jpg">
                <img src="assets/Body/p9.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Satisfied Customer</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p10.jpg">
                <img src="assets/Body/p10.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Aesthetic Designs</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p11.jpg">
                <img src="assets/Body/p11.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Satisfied Customer</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p12.jpg">
                <img src="assets/Body/p12.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Satisfied Customers</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p13.jpg">
                <img src="assets/Body/p13.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Milktea</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p14.jpg">
                <img src="assets/Body/p14.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Mermaid Dress</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p15.jpg">
                <img src="assets/Body/p15.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Satisfied Customer</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p16.jpg">
                <img src="assets/Body/p16.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Satisfied Customer</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p17.jpg">
                <img src="assets/Body/p17.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Satisfied Customers</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p18.jpg">
                <img src="assets/Body/p18.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Nail Polishes</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p19.jpg">
                <img src="assets/Body/p19.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">One of P&B's Artwork</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p20.jpg">
                <img src="assets/Body/p20.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Color Coded Polishes</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p21.jpg">
                <img src="assets/Body/p21.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">P&B Creations</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p22.jpg">
                <img src="assets/Body/p22.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">P&B Creations</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p23.jpg">
                <img src="assets/Body/p23.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">P&B Creations</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p24.jpg">
                <img src="assets/Body/p24.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">P&B Creations</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p25.jpg">
                <img src="assets/Body/p25.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">P&B Creations</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p26.jpg">
                <img src="assets/Body/p26.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">P&B Creations</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p27.jpg">
                <img src="assets/Body/p27.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">P&B Creations</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p28.jpg">
                <img src="assets/Body/p28.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">P&B Creations</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p29.jpg">
                <img src="assets/Body/p29.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">P&B Creations</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p30.jpg">
                <img src="assets/Body/p30.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">P&B Creations</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p31.jpg">
                <img src="assets/Body/p31.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">P&B Creations</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p32.jpg">
                <img src="assets/Body/p32.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">P&B Creations</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p33.jpg">
                <img src="assets/Body/p33.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">P&B Creations</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p34.jpg">
                <img src="assets/Body/p34.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">P&B Creations</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p35.jpg">
                <img src="assets/Body/p35.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">P&B Creations</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p36.jpg">
                <img src="assets/Body/p36.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">P&B Creations</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p37.jpg">
                <img src="assets/Body/p37.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">P&B Creations</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p38.jpg">
                <img src="assets/Body/p38.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">P&B Creations</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p39.jpg">
                <img src="assets/Body/p39.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">P&B Creations</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="assets/Body/p40.jpg">
                <img src="assets/Body/p40.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">P&B Creations</div>
        </div>
    </div>

    <div class="clearfix"></div>

    <br><br>
    <div class="footer">
        <div class="footertext">
            <center>
                <h1>FOLLOW US</h1>
            </center>
            <h2>Catch up on all the latest news and events.</h2>
        </div>
        <ul>
            <li>
                <a href="https://www.facebook.com/paintandbrew.ph/">
                    <img src="assets/Footer/fb.png">
                </a>
            </li>

            <li>
                <a href="https://www.instagram.com/paintandbrew.ph/">
                    <img src="assets/Footer/instagram.png">
                </a>
            </li>
        </ul>

        <div class="footerdesc">
            <p>PAINT AND BREW - LUXURY NAIL SPA - NAIL ARTISAN</p>
            <p>© FEUTECH STUDENTS 2019. THE SYMBOL OF FRENCH ELEGANCE IN LUXURY HOSPITALITY AROUND THE WORLD | WEBSITE
                DESIGN</p>
            <br>
        </div>
    </div>
    </div>
</body>

</html>