<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            margin-top: 0%;
            width: 95%;
            height: 70%;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>PAINT AND BREW</title>

</head>
<br><br>

<body>
    <div class="head">
        <div class="logocontainer">
            <img class="twshoplogo" src="assets/Head/pnb.png">
            <div class="container">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="branches.html">BRANCHES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">PRODUCTS</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <main>
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
                <li data-target="#demo" data-slide-to="5"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/Head/pnbhead.jpg" alt="" width="1100" height="500">
                </div>
                <div class="carousel-item">
                    <img src="assets/Head/pnbh1.jpg" alt="" width="1100" height="500">
                </div>
                <div class="carousel-item">
                    <img src="assets/Head/pnbh2.jpg" alt="" width="1100" height="500">
                </div>
                <div class="carousel-item">
                    <img src="assets/Head/pnbh3.jpg" alt="" width="1100" height="500">
                </div>
                <div class="carousel-item">
                    <img src="assets/Head/pnbh4.jpg" alt="" width="1100" height="500">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

    </main>
    <br><br>

    <article>
        <div class="container1">
            <br><br>
            <div class="pnbsmall">
                <img src="assets/Head/pnb.png" alt="">
            </div>
            <br>
            <h1>Know about us</h1>
            <h2>OUR STORY</h2>
            <br>
            <h3>Paint and Brew nail salon and cafe is a new upscale destination that will offer a complete day
                spa experience with a twist. It is a place where in customers get pampered while having an
                excellent café experience on one place at the same time. </h3>
            <br>
            <h2>THE CAFE</h2>
            <h3>The Café offers hot and cold beverages specializing in Coffee and Milk tea. It will also offer
                sandwiches and pasta. </h3>
            <br>
            <h2>THE NAIL SALON</h2>
            <h3>The Café offers hot and cold beverages specializing in Coffee and Milk tea. It will also offer
                sandwiches and pasta. </h3>
            <br>
            <h2>MISSION</h2>
            <h3>Paint and Brew’s mission is to run a profitable business by providing a destination that offers
                a mix of nails beauty and café. Our goal is to ensure our client's comfort and satisfaction by
                providing high-end aesthetician services at affordable price.
            </h3>
        </div>
    </article>
    </div>
    <BR></BR>

    <article2>
        <div class="container2">
            <h1>Our Customers Also Loves</h1>


            <div class="customerloves">
                <ul>
                    <li>
                        <figure class="figure">
                            <img src="assets/Body/flaunt.jpg" class="figure-img img-fluid rounded"
                                alt="A generic square placeholder image with rounded corners in a figure.">
                            <figcaption class="figure-caption">Waxing Services by Flaunt</figcaption>
                        </figure>
                        <div class="button">
                            <a href="https://www.facebook.com/flauntantipolo.ph/">
                                <button type="button" class="btn btn-primary">Visit Flaunt</button>
                            </a>
                        </div>
                    </li>

                    <li>
                        <figure class="figure">
                            <img src="assets/Body/milkteas and fruit teas.jpg" class="figure-img img-fluid rounded"
                                alt="A generic square placeholder image with rounded corners in a figure.">
                            <figcaption class="figure-caption">Teas and Coffees by P&B</figcaption>
                        </figure>
                        <div class="button">
                            <a href="https://www.facebook.com/flauntantipolo.ph/">
                                <button type="button" class="btn btn-primary">Visit P&B Cafe</button>
                            </a>
                        </div>
                    </li>

                    <li>
                        <figure class="figure">
                            <img src="assets/Body/massage.jpg" class="figure-img img-fluid rounded"
                                alt="A generic square placeholder image with rounded corners in a figure.">
                            <figcaption class="figure-caption">Full Body Massage by Flaunt</figcaption>
                        </figure>
                        <div class="button">
                            <a href="https://www.facebook.com/flauntantipolo.ph/">
                                <button type="button" class="btn btn-primary">Visit Flaunt</button>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
    </article2>
    <br><br>
    <div class="footer">
        <div class="footertext">
            <h1>FOLLOW US</h1>
            <h2>Catch up on all the latest news and events.</h2>
        </div>
        <ul>
            <li>
                <a href="https://www.facebook.com/paintandbrew.ph/">
                    <img src="assets/Footer/fb.png">
                </a>
            </li>

            <li>
                <a href="https://www.instagram.com/paintandbrew.ph/">
                    <img src="assets/Footer/instagram.png">
                </a>
            </li>
        </ul>

        <div class="footerdesc">
            <p>PAINT AND BREW - LUXURY NAIL SPA - NAIL ARTISAN</p>
            <p>© FEUTECH STUDENTS 2019. THE SYMBOL OF PHILIPPINE ELEGANCE IN LUXURY HOSPITALITY AROUND THE WORLD | WEBSITE
                DESIGN</p>
                <br>
        </div>
    </div>
    </div>
</body>

</html>