<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            margin-top: 0%;
            width: 90%;
            height: 70%;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>PAINT AND BREW</title>

</head>
<br><br>

<body>
    <div class="head">
        <div class="logocontainer">
            <img class="twshoplogo" src="assets/Head/pnb.png">
            <div class="container">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="branches.html">BRANCHES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">PRODUCTS</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <main>
        <div>
            <img class="mainimg" src="assets/Products/prodhead.jpg">
        </div>
    </main>

    <article2>
        <h1>Our Products</h1>
        <div class="container2">
            <div class="pnbsmall">
                <img src="assets/Head/pnb.png" alt="">
            </div>
            <br><br>
            <p>A collection filled with sophisticated bright tone shades. A collection will helps harness the power to
                calm the senses. A collection which helps energize the spirit. Full of colours such as aqua blue, light
                coral, iridescent pearl. Spark up your imagination.
            </p>
        </div>
    </article2>

    <article>
        <div class="container1">
            <br><br>
            <h1>Our Polishes</h1>
            <br>
            <div class="pnbsmall">
                <img src="assets/Head/pnb.png" alt="">
            </div>
            <div class="products">
                <br><br>
                <ul>
                    <li>
                        <img src="assets/Products/orlygel.jpg">
                        <br>
                        <p>ORLY GEL FX BUILDER IN A BOTTLE SOAK-OFF SCULPTING GEL FOR NAIL EXTENSION Effortless,
                            brush-on builder application for flawless, longer, natural looking nails.
                        </p>
                        <a href="https://orlybeauty.com/collections/gelfx">
                            <button type="button" class="btn btn-warning">Buy Here</button>
                        </a>
                    </li>
                    <li>
                        <br><br>
                        <img src="assets/Products/jennifergel.jpg">
                        <br>
                        <p>Jennifer Lynn UV Nail Colour easy to apply, beautiful color, high gloss finish, and easy to
                            remove.
                        </p>
                        <a href="https://web.facebook.com/jenniferlynnuvgelpolish?_rdc=1&_rdr">
                            <button type="button" class="btn btn-warning">Buy Here</button>
                        </a>
                    </li>
                    <li>
                        <br><br>
                        <img src="assets/Products/orlypolish.jpg">
                        <br>
                        <p>A collection filled with sophisticated bright tone shades. A collection will helps harness
                            the power to calm the senses. A collection which helps energize the spirit. Full of colours
                            such as aqua blue, light coral, iridescent pearl. Spark up your imagination.
                        </p>
                        <a href="https://orlybeauty.com/collections/nail-polish">
                            <button type="button" class="btn btn-warning">Buy Here</button>
                        </a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <br><br>
                        <img src="assets/Products/lapolish.jpg">
                        <br>
                        <p>L.A. COLORS is a fun & fearless cosmetics brand that produces exceptional quality makeup at
                            an amazing price!
                        </p>
                        <a href="https://www.lacolors.com/products/color-craze-nail-polish">
                            <button type="button" class="btn btn-warning">Buy Here</button>
                        </a>
                    </li>
                    <li>
                        <br><br>
                        <img src="assets/Products/oppolish.jpg">
                        <br>
                        <p>OPI Nail Lacquer provides exceptional formula, fashionable colors and iconic shade names.
                            OPI’s heavily-pigmented lacquers are super rich, long-lasting, and chip-resistant – offering
                            an affordable luxury to consumers.
                        </p>
                        <a href="https://www.opi.com/">
                            <button type="button" class="btn btn-warning">Buy Here</button>
                        </a>
                    </li>
                    <li>
                        <br><br>
                        <img src="assets/Products/omgpolish.jpg">
                        <br>
                        <p>Color your life by coloring your nails with these shades from OMG Nail Lacquer collection!
                        </p>
                        <a href="https://m.facebook.com/OMG-232781660930114/">
                            <button type="button" class="btn btn-warning">Buy Here</button>
                        </a>
                    </li>
                </ul>
                <br><br>
            </div>
        </div>
    </article>

    <div class="footer">
        <div class="footertext">
            <center>
                <h1>FOLLOW US</h1>
            </center>
            <h2>Catch up on all the latest news and events.</h2>
        </div>
        <ul>
            <li>
                <a href="https://www.facebook.com/paintandbrew.ph/">
                    <img src="assets/Footer/fb.png">
                </a>
            </li>

            <li>
                <a href="https://www.instagram.com/paintandbrew.ph/">
                    <img src="assets/Footer/instagram.png">
                </a>
            </li>
        </ul>

        <div class="footerdesc">
            <p>PAINT AND BREW - LUXURY NAIL SPA - NAIL ARTISAN</p>
            <p>© FEUTECH STUDENTS 2019. THE SYMBOL OF PHILIPPINE ELEGANCE IN LUXURY HOSPITALITY AROUND THE WORLD |
                WEBSITE
                DESIGN</p>
            <br>
        </div>
    </div>
    </div>
</body>

</html>